MONGODB_URI = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
CLOUDINARY_NAME = ""
JWT_SECRET = ""
ADMIN_EMAIL = "ad@min.com"
ADMIN_PASSWORD = "123"
STRIPE_SECRET_KEY = ""
EMAIL_USERNAME=
EMAIL_PASSWORD=
PORT=8000
